apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2019-01-23T21:32:44Z"
  name: kube-public
  resourceVersion: "34"
  selfLink: /api/v1/namespaces/kube-public
  uid: 6b584665-1f56-11e9-b786-42010a800256
spec:
  finalizers:
  - kubernetes
