apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2018-12-01T02:52:09Z"
  name: kube-public
  resourceVersion: "17"
  selfLink: /api/v1/namespaces/kube-public
  uid: 18864730-f514-11e8-a1f9-025000000001
spec:
  finalizers:
  - kubernetes
