apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"kube-system","namespace":""}}
  creationTimestamp: "2019-01-23T21:32:43Z"
  name: kube-system
  resourceVersion: "171"
  selfLink: /api/v1/namespaces/kube-system
  uid: 6b564648-1f56-11e9-b786-42010a800256
spec:
  finalizers:
  - kubernetes
