apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2018-12-01T02:52:05Z"
  name: default
  resourceVersion: "4"
  selfLink: /api/v1/namespaces/default
  uid: 161ec6dc-f514-11e8-a1f9-025000000001
spec:
  finalizers:
  - kubernetes
